{
  "name": "Travel Companion · Sharm Edition",
  "short_name": "Sharm 2026",
  "description": "Assistente di viaggio offline per Sharm el-Sheikh",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f8",
  "theme_color": "#086b79",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}